# gorest

./: pom.xml  test_suite.xml
src/main/java/gorest/configuration/: Configuration.java
src/main/java/gorest/dto/users/posts/request/: PostsRequestDTO.java
src/main/java/gorest/dto/users/posts/response/: PostsCreateResponseDTO.java  PostsResponseDTO.java
src/main/java/gorest/dto/users/users/request/: UsersRequestDTO.java
src/main/java/gorest/dto/users/users/response/: UsersCreateResponseDTO.java  UsersDeleteResponseDTO.java  UsersResponseDTO.java
src/main/java/gorest/util/rest/: Context.java  Transfer.java
src/test/java/gorest/scenarios/: PostsScenario.java  UsersScenario.java
src/test/java/gorest/stepdefinitions/api/common/: CommonSteps.java
src/test/java/gorest/stepdefinitions/api/posts/: Posts.java  PostsSteps.java
src/test/java/gorest/stepdefinitions/api/users/: Users.java  UsersSteps.java
src/test/resources/property/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Users and posts scenarios/: Posts scenarios.html  Posts scenarios.xml  Users scenarios.html  Users scenarios.xml
test-output/junitreports/: TEST-gorest.scenarios.PostsScenario.xml  TEST-gorest.scenarios.UsersScenario.xml
test-output/old/: index.html
test-output/old/Users and posts scenarios/: Posts scenarios.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
